<!DOCTYPE html>
<html lang="en">    
  <head>
    <meta charset="UTF">
    <meta name="viewport" content="width=device", initial-scale=1.0">
    <meta https-equipv="X-UA-Combatible" content="ie=edge">
    <style>
      body{
        height: 100vh;
        width: 100vw;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-colur: black;
      }
      #game-board{
        background-colur: #CCC;
        width:100vmin
        hight:100vmin
        dispaly:grid;
        grid-template-rows:repeat(21, 1fr);
        grid-template-columse: repeat(21,1fr);
      }
      .snake{
        background-color:hsl(200, 100%,50%);
      border: .25vmin solid black;
      }
      .food{
        background-colur:hsl(50,100%,50%);
      border:.25vmin solid black;
      } 
      </style>
    <script src="game.js" defer type="module"></script>
  </head>
  <body>
    <div id="game-bord"></div>
  </body>
</html>
    
      
                             
    
  
